<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
            background-color: #000;
            }

            .elips {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 24px;
            height: 10px;
            border: 2px solid #fff;
            border-radius: 50%;
            transform: translate(-50%, -50%) rotate(45deg); /* Elipsi eğik hale getir ve başlangıç konumunu ayarla */
            animation: yorungeAnimasyonu 6s linear infinite;
            }

            @keyframes yorungeAnimasyonu {
            0% {
                transform: translate(-50%, -50%) rotate(45deg) translateX(80px) rotate(0deg);
            }
            100% {
                transform: translate(-50%, -50%) rotate(45deg) translateX(80px) rotate(360deg);
            }
            }
        </style>
    </head>
    <body>
        <div class="elips"></div>
    </body>
</html>